<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonnet 18: Shall I compare thee to a summer’s day?</title>
    <style>
        body {
            background-image: url(https://image.slidesdocs.com/responsive-images/slides/1-ancient-poetry-miscellaneous-poems-night-rain-sending-north-chinese-style-open-class-training-courseware-powerpoint-background_42c1db372d__960_540.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: #f3e5d8; 
            margin: 0;
            padding: 0;
            font-family: 'Century Gothic', sans-serif;
        }

        #div1 {
            background-color: rgb(207, 186, 163);
            border: 10px  beige;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            max-width: 600px;
            margin-top: 50px;
        }

        h3 {
            color: black;
        }

        #text1 {
            font-size: 2em;
            font-style: italic;
            letter-spacing: 10px;
        }

        h5 {
            color: black;
            font-size: 1em;
            font-style: italic;
            line-height: 1.5;
            text-align: center;
            margin-top: 20px;
        }

        h6 {
            color: #8b4513; 
            font-size: 1em;
            text-align: center;
        }

        #p1 {
            text-align: center;
            margin-top: 10px;
            color: #8b4513; 
        }
    </style>
</head>
<body>

<div id="div1">
    <h3><span id="text1">Sonnet 18: Shall I compare thee to a summer’s day?</span></h3>
</div>

<h6>BY WILLIAM SHAKESPEARE</h6>
<h5>
    Shall I compare thee to a summer’s day?<br>
    Thou art more lovely and more temperate:<br>
    Rough winds do shake the darling buds of May,<br>
    And summer’s lease hath all too short a date;<br>
    Sometime too hot the eye of heaven shines,<br>
    And often is his gold complexion dimm'd;<br>
    And every fair from fair sometime declines,<br>
    By chance or nature’s changing course untrimm'd;<br>
    But thy eternal summer shall not fade,<br>
    Nor lose possession of that fair thou ow’st;<br>
    Nor shall death brag thou wander’st in his shade,<br>
    When in eternal lines to time thou grow’st:<br>
    So long as men can breathe or eyes can see,<br>
    So long lives this, and this gives life to thee.<br>
</h5>

<div id="p1">
    <p>source: <a href="https://www.poetryfoundation.org/poems/45087/sonnet-18-shall-i-compare-thee-to-a-summers-day">Poetry Foundation</a></p>
</div>

</body>
</html>